<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subspendinglayout"
    android:layout_width="wrap_content"
    android:layout_height="180dp"
    android:background="@color/subspending"
    android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:padding="5dip"
            android:text="@string/concepto"
            android:textColor="@color/text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/conceptSpend"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/editext"
            android:ems="10" >

        </EditText>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:padding="5dip"
            android:text="@string/cantidad"
            android:textColor="@color/text"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/subspending"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/quantitySpend"
                android:inputType="numberDecimal" 
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/editext"
                android:ems="10"
                android:layout_weight="1" >

                
            </EditText>

            <TextView
                android:id="@+id/textmoneda"
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:layout_weight="2.5"
                android:background="@color/euro"
                android:padding="3dip"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <Button
                android:id="@+id/make_spending_button"
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@color/euro"
                android:text="@string/ingresar"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/subspending"
            android:orientation="horizontal" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dip"
            android:text="@string/previsto"
            android:textColor="@color/euro"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/presupuesto"
            android:layout_width="162dp"
            android:layout_height="30dip"
            android:text=""
            android:textColor="@color/euro"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_weight="1.3"
            android:layout_height="30dip"
            ></View>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/subspending"
            android:orientation="horizontal" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dip"
            android:text="@string/quedan"
            android:textColor="@color/euro"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mequedan"
            android:layout_width="162dp"
            android:layout_height="30dip"
            android:textColor="@color/euro"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_weight="1.3"
            android:layout_height="30dip"
            ></View>
        </LinearLayout>

</LinearLayout>
