<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="moneda">
	    <item>euro</item>
	    <item>dolar</item>
	</string-array>
	<string-array name="simbolomoneda">
	    <item>€</item>
	    <item>$</item>
	</string-array>
</resources>
